import cdsapi
cds = cdsapi.Client()
cds.retrieve('reanalysis-era5-pressure-levels',{
             'product_type':'reanalysis',
             'variable':'u_component_of_wind',
             'year':'2008',
             'month':[
               '01','02','03','04','05','06',
               '07','08','09','10','11','12'],
             'day':[
               '01','02','03',
               '04','05','06',
               '07','08','09',
               '10','11','12',
               '13','14','15',
               '16','17','18',
               '19','20','21',
               '22','23','24',
               '25','26','27',
               '28','29','30','31'],
             'pressure_level':[
               '200','500','1000',
             ],
             'area':[30,-180,-30,180], # North, West, South, East
             'grid':[1.0,0.5],         # 1-deg long, 0.5-deg lat
             'time':['00:00','01:00','02:00','03:00','04:00',
                     '05:00','06:00','07:00','08:00','09:00',
                     '10:00','11:00','12:00','13:00','14:00',
                     '15:00','16:00','17:00','18:00','19:00',
                     '20:00','21:00','22:00','23:00'],
             'format':'netcdf'},
             './u_tropics_2008.nc')
